---
- name: prepare
  hosts: all
  pre_tasks:
    - name: vars
      include_vars: vars.yml
  roles:
    - role: ivansible.lin_system
    - role: ivansible.lin_devel
    - role: ivansible.dev_user
...
