---
- src: https://github.com/ivansible/lin-base
  name: ivansible.lin_base
  scm: git
- src: https://github.com/ivansible/lin-ferm
  name: ivansible.lin_ferm
  scm: git
- src: https://github.com/ivansible/lin-core
  name: ivansible.lin_core
  scm: git
- src: https://github.com/ivansible/lin-go
  name: ivansible.lin_go
  scm: git
- src: https://github.com/ivansible/dev-user
  name: ivansible.dev_user
  scm: git
...
